name: Test

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1

    - uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Move all assets to release folder
      run: |
        mkdir ./release
        cp ./package.json ./release

    - name: Configure GPG Key
      run: |
        export GPG_TTY=$(tty)
        mkdir -p ~/.gnupg/
        chown -R $(whoami) ~/.gnupg/
        echo "$GPG_SIGNING_KEY" > ~/.gnupg/private.key
        find ~/.gnupg -type f -exec chmod 600 {} \;
        find ~/.gnupg -type d -exec chmod 700 {} \;
        echo "---"
        gpg -v --batch --import ~/.gnupg/private.key
        echo "---"
        gpg -v --list-secret-keys --keyid-format LONG
        echo "---"
        ls ./release/*.*
        echo "---"
        for ff in `ls ./release/*.*`; do gpg -v --detach-sign --armor --openpgp --yes -u 87DA4591 --passphrase="$GPG_PASSPHRASE" $ff; done
      env:
        GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

    - name: Test
      run: |
        ls ./release/*.*
